api-version: 2024-02-02-preview
location: {{ .Env.AZURE_LOCATION }}
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
    : {}
properties:
  environmentId: {{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    ingress:
      external: true
      targetPort: {{ targetPortOrDefault 8080 }}
      transport: http
      allowInsecure: false
    registries:
      - server: {{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
    secrets:
      - name: connectionstrings--emergencyappdb
        value: '{{ .Env.POSTGRES_CONNECTIONSTRING }};Database=EmergencyAppDb'
      - name: connectionstrings--openai
        value: '{{ securedParameter "openai" }}'
  template:
    containers:
      - image: {{ .Image }}
        name: aichatweb-app
        env:
          - name: AZURE_CLIENT_ID
            value: {{ .Env.MANAGED_IDENTITY_CLIENT_ID }}
          - name: ACS_ENDPOINT
            value: '{{ .Env.COMMUNICATION_SERVICES_ENDPOINT }}'
          - name: ASPNETCORE_FORWARDEDHEADERS_ENABLED
            value: "true"
          - name: EMERGENCYAPPDB_DATABASENAME
            value: EmergencyAppDb
          - name: EMERGENCYAPPDB_HOST
            value: '{{ .Env.POSTGRES_HOSTNAME }}'
          - name: EMERGENCYAPPDB_JDBCCONNECTIONSTRING
            value: jdbc:postgresql://{{ .Env.POSTGRES_HOSTNAME }}/EmergencyAppDb?sslmode=require&authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin
          - name: EMERGENCYAPPDB_PORT
            value: "5432"
          - name: EMERGENCYAPPDB_URI
            value: postgresql://{{ .Env.POSTGRES_HOSTNAME }}/EmergencyAppDb
          - name: HTTP_PORTS
            value: '{{ targetPortOrDefault 0 }}'
          - name: MARKITDOWN_MCP_URL
            value: http://markitdown.internal.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY
            value: in_memory
          - name: ConnectionStrings__EmergencyAppDb
            secretRef: connectionstrings--emergencyappdb
          - name: ConnectionStrings__openai
            secretRef: connectionstrings--openai
    scale:
      minReplicas: 1
tags:
  azd-service-name: aichatweb-app
  aspire-resource-name: aichatweb-app
